name: Unit Test
description: Run unit tests
inputs:
  golang-version:
    description: Version of golang to use
    default: "1.21.0"
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: go test -race -v ./...